<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <title>CoSecu || Responsive HTML 5 Template</title>

    <!-- Fav Icons -->
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->

</head>

<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>



        <!--==================================================================== 
                                Start Header area
        =====================================================================-->
        <header class="main-header">

            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container clearfix">

                    <div class="header-inner d-lg-flex align-items-center">


                        <div class="nav-outer clearfix ml-lg-auto">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header clearfix">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current"><a href="/shouye">首页</a></li>
                                        <li class="dropdown"><a href="#">专业介绍</a>
                                            <ul>
                                                <li><a href="service.html">专业简介</a></li>
                                                <li><a href="service-details.html">方向简介</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">实验室</a>
                                            <ul>
                                                <li><a href="blog.html">923实验室</a></li>
                                                <li><a href="blog-details.html">925实验室</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">教师队伍</a>
                                            <ul>
                                                <li><a href="/jiaoshou">教授</a></li>
                                                <li><a href="/fujiaoshou">副教授</a></li>
                                                <li><a href="/jiangshi">讲师</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">就业指南</a></li>
                                        <li><a href="contact.html">新闻</a></li>
                                        <li><a href="contact.html">公告</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>

                        <div class="menu-btn">
                            <!-- Menu Serch Box-->
                            <!-- <div class="cart">
                                 <a href="#"><i class="flaticon-shopping-cart"></i></a>
                             </div>-->

                            <!-- Menu Serch Box-->
                            <div class="nav-search">
                                <form><input type="text" placeholder="Search" class="searchbox" required>
                                    <button type="submit" class="flaticon-magnifying-glass"></button>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!--End Header Upper-->

        </header>
        <!--====================================================================
                                        End Header area
                =====================================================================-->

       
        <!--==================================================================== 
                                Start Error Page
        =====================================================================-->
        <section class="error-section d-flex align-items-center text-center">
            <div class="container">
                <div class="error-inner">
                    <h1 class="mb-10 mt-80">404</h1>
                    <h2 class="mb-75">Opps… Somethings Went Wrong</h2>
                    <a href="/shouye" class="theme-btn br-30">Back to Home</a>
                </div>
            </div>
        </section>
        <!--==================================================================== 
                                End Error Page
        =====================================================================-->
        

    </div>
    <!--End pagewrapper-->


    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></button>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.simpleLoadMore.min.js"></script>
    <script src="assets/js/jquery.magnify.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/appear.js"></script>

    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>

</html>
