	/*
  	Flaticon icon font: Flaticon
  	Creation date: 03/11/2019 17:38
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
    font-family: Flaticon;
    font-size: 20px;
    font-style: normal;
}

.flaticon-shopping-cart:before { content: "\f100"; }
.flaticon-magnifying-glass:before { content: "\f101"; }
.flaticon-suitcase:before { content: "\f102"; }
.flaticon-lock:before { content: "\f103"; }
.flaticon-play-button:before { content: "\f104"; }
.flaticon-call-answer:before { content: "\f105"; }
.flaticon-envelope:before { content: "\f106"; }
.flaticon-right-quote-sign:before { content: "\f107"; }
.flaticon-placeholder-filled-point:before { content: "\f108"; }
.flaticon-minus-symbol:before { content: "\f109"; }
.flaticon-left-arrow:before { content: "\f10a"; }
.flaticon-star:before { content: "\f10b"; }
.flaticon-user:before { content: "\f10c"; }
.flaticon-title:before { content: "\f10d"; }
.flaticon-check:before { content: "\f10e"; }
.flaticon-speed:before { content: "\f10f"; }
.flaticon-controller:before { content: "\f110"; }
.flaticon-double:before { content: "\f111"; }
.flaticon-share:before { content: "\f112"; }
.flaticon-customer-service:before { content: "\f113"; }
.flaticon-smile:before { content: "\f114"; }
.flaticon-plus:before { content: "\f115"; }
.flaticon-eye:before { content: "\f116"; }
.flaticon-smart-lock:before { content: "\f117"; }
.flaticon-backdoor:before { content: "\f118"; }
.flaticon-security:before { content: "\f119"; }
.flaticon-speech-bubbles:before { content: "\f11a"; }
.flaticon-next:before { content: "\f11b"; }
.flaticon-attached-file:before { content: "\f11c"; }
.flaticon-double-angle-pointing-to-right:before { content: "\f11d"; }
.flaticon-double-left-chevron:before { content: "\f11e"; }
.flaticon-cross:before { content: "\f11f"; }