
@media only screen and (min-width: 1501px) {
    
    
    
}


@media only screen and (max-width: 1750px) {
    
    
}




@media only screen and (max-width: 1500px) {
    
    
    
}


@media only screen and (min-width: 1200px) {
    .container {
        max-width: 1240px;
        padding: 0 50px;
    }
    .price-title,
    .product-price {
        width: 10%;
        text-align: center;
    }
    

}


@media only screen and (max-width: 1199px) {
    .user-say-img .user-prev {
        left: 0;
    }
    .user-say-img .user-next {
        right: 0;
    }

    
    
}



@media only screen and (min-width: 992px) {
    
    
    
}



@media only screen and (max-width: 1199px) and (min-width: 992px) { 
    .price-title {
        padding-left: 30px;
    }
    .error-inner h1 {
        font-size: 220px;
    }    

}


@media only screen and (max-width: 991px) {
    .banner-section {
        height: 350px;
    }
    .hero-section {
        height: 800px;
    }
    .hero-inner {
        padding-top: 120px;
    }
    .featured-section {
        position: relative;
        transform: translateY(0);
    }
    .featured-box {
        margin-bottom: 30px;
    }
    .our-story-content,
    .who-we-are-content {
        padding-right: 50px;
    }
    .who-we-are-img,
    .story-video {
        height: 400px;
        border-radius: 0 0 10px 10px;
    }
    .we-provide-img img {
        border-radius: 10px 10px 0 0;
    }
    .we-provide-content {
        padding-left: 50px;
    }
    .service-details-inner {
        padding: 50px 50px 30px;
    }
    .blog-details-content {
        padding: 50px;
    }
    .reviewer-rating {
        margin-left: 30px;
    }
    .map {
        height: 400px;
        border-radius: 0 0 10px 10px;
    }
    .error-inner h1 {
        font-size: 120px;
    }
    .copyright ul li {
        margin-left: 0;
        margin-right: 25px;
    }
    .copyright p {
        order: 2;
        margin-bottom: 25px;
    }

    
}


@media only screen and (max-width: 991px) and (min-width: 768px) { 
    .price-title {
        width: 25%;
        text-align: right;
    }

    
}


@media only screen and (min-width: 768px) {
    
}


@media only screen and (max-width: 767px) {    
    .container,
    .container-fluid {
        padding: 0 30px;
    }
    .page-title {
        font-size: 50px;
    }
    .hero-inner h1 {
        font-size: 50px;
    }
    .blog-details-content h2,
    .section-title h2 {
        font-size: 35px;
        line-height: 50px;
    }
    .top-right .social-style-one {
        display: none;
    }
    .user-single-img img {
        opacity: 0;
        max-width: auto;
        margin-bottom: 25px;
    }
    .user-single-img.slick-center img {
        min-width: auto;
        max-width: 100%;
    }
    .work-box.dashed:before {
        display: none;
    }
    .cart-items {
        padding-top: 5px;
    }
    .cart-single-item {
        display: block;
        text-align: center;
    }
    .product-img,
    .product-name,
    .product-price,
    .cart-single-item .close,
    .cart-single-item .number-input {
        margin-bottom: 20px;
    }
    .upload-btn-wrapper {
        margin: 30px 0;
    }
    .coming-inner ul li {
        width: calc(50% - 30px);
        margin: 25px 15px;
        float: left;
    }
    .coming-inner ul li span {
        font-size: 55px;
    }
    .scroll-top {
        width: 35px;
        height: 35px;
        bottom: 15px;
        right: 15px;
    }
}


@media only screen and (max-width: 575px) {
    .header-top {
        display: none;
    }
    .home .fixed-header {
        top: 0;
    }
    .theme-btn, a.theme-btn {
        padding: 12px 35px;
    }
    .hero-section {
        height: 650px;
    }
    .hero-inner {
        padding-top: 65px;
    }
    .hero-inner h1 {
        font-size: 40px;
    }
    .hero-btn a:first-child {
        margin-right: 15px;
    }
    .countdown > div {
        margin: 0 25px;
        font-size: 16px;
    }
    .price-cata {
        padding: 12px;
    }
    .pricing-box .price {
        font-size: 60px;
    }
    .coming-inner h2 {
        margin-bottom: 40px;
    }
    .coming-mail input {
        margin-bottom: 15px;
    }
    .single-review {
        display: block;
    }
    .reviewer h6 {
        margin: 20px 0 15px;
    }
    .reviewer-rating {
        margin: 15px 0 0 0;
    }
    
    
}

@media only screen and (max-width: 480px) {
    .main-menu .navigation li a {
        font-size: 14px;
    }
    .user-single-content {
        padding: 60px 25px 40px;
    }
    .service-details-inner {
        padding: 50px 25px 30px;
    }
    .countdown > div {
        margin: 0 8px;
    }
    .blog-details-content {
        padding: 50px 25px;
    }
    .product-preview-wrap .tab-content {
        margin-right: 15px;
        width: 78%;
    }
    .replay-comment {
        margin-left: 25px;
    }
    .comment-img {
        max-width: 65px;
        margin-right: 15px;
    }
    .checkout-form-wrap, .checkout-cart-total {
        padding: 40px 20px;
    }
    .total-item .title, .total-item .price {
        padding: 14px 15px;
    }
    
}



@media only screen and (max-width: 375px) {
    .hero-section {
        height: 700px;
    }
    .discount-wrapper form {
        min-width: auto;
    }
    .discount-wrapper button {
        position: relative;
    }
    .product-spinner {
        display: block;
    }
    .product-spinner .theme-btn {
        margin: 15px 0 0;
    }
    .shipping .title span {
        display: none;
    }
    .custom-control {
        padding: 25px;
    }
    .custom-control label, .custom-control .collapse, .custom-control .collapsing {
        padding-left: 35px;
    }
    
}

