﻿/********************************************************** */
/**********************  CoSecu ************************* */
/**********************************************************

    TABLE OF CONTENT
    ========================

    01. Default CSS
    02. Hero Section
    03. Page Banner
    04. Featured
    05. Our Story
    06. About Page
    07. Awesome Service
    08. We Provide
    09. Our Service
    10. Our Success
    11. User Say
    12. Our Team
    13. Latest News
    14. News Details
    15. How Work
    16. Our Pricing
    17. Shop Page
    18. Shop Details
    19. Cart Page
    20. Checkout Page
    21. Contact Page
    22. Coming Soon
    23. Error Page
    24. Footer Section
    最新最全最好的Bootstrap模板：http://www.bootstrapmb.com
/********************************************************* */

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css?family=PT+Sans|Titillium+Web:400,600,700&display=swap');
/*font-family: 'PT Sans', sans-serif;
font-family: 'Titillium Web', sans-serif;*/

/* Import Stylesheets */
@import url('https://use.fontawesome.com/releases/v5.9.0/css/all.css');
@import url('bootstrap.min.css');
@import url('magnific-popup.css');
@import url('menu.css');
@import url('slick.css');
@import url('magnify.css');
@import url('flaticon.css');
@import url('nice-select.css');
@import url('spacing.min.css');

/****************************************************** */
/*******************  01. Default CSS ***************** */
/****************************************************** */
* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

body {
    color: #677294;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    background: #F9FBFF;
    font-family: 'PT Sans', sans-serif;
}

a {
    color: #1965FD;
    cursor: pointer;
    outline: none;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    text-decoration: none;
}

a:hover,
a:focus,
a:visited {
    text-decoration: none;
    outline: none;
    color: #1965FD;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #071C35;
    font-family: 'Titillium Web', sans-serif;
}

h1,
h2,
h3 {
    font-weight: 700;
}

h4,
h5,
h6 {
    font-weight: 600;
}

h1 {
    font-size: 75px;
}

h2 {
    font-size: 45px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 20px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 16px;
}

ul,
li {
    list-style: none;
    padding: 0;
    margin: 0;
}

img {
    max-width: 100%;
    display: inline-block;
}

.page-wrapper {
    position: relative;
    margin: 0 auto;
    width: 100%;
    min-width: 300px;
    overflow: hidden;
}

.page p {
    line-height: 29px;
}

header:after,
section:after,
footer:after {
    display: block;
    clear: both;
    content: "";
}

/** Section Title style */
.section-title h2 {
    margin-bottom: 30px;
}

.section-title .line {
    margin-bottom: 20px;
}

.line {
    height: 2px;
    width: 100px;
    background: #1965FD;
    display: inline-block;
}

/** Button style */
.theme-btn,
a.theme-btn {
    background: #1965FD;
    font-size: 15px;
    color: white;
    cursor: pointer;
    padding: 16px 50px;
    display: inline-block;
    font-weight: 600;
    transition: 0.5s;
    font-family: 'Titillium Web', sans-serif;
}

.theme-btn:hover,
a.theme-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0px 10px 30px #1965FD66;
}

.theme-btn.style-two {
    color: #1965FD;
    background: #FFFFFF;
}

.theme-btn.style-two:hover {
    transform: translateY(-3px);
    box-shadow: none;
}

.no-shadow {
    box-shadow: none !important;
}

/** Social Link Style One */
.social-style-one {
    display: inline-block;
}

.social-style-one a {
    height: 22px;
    width: 22px;
    margin: 0 4px;
    color: #ffffff;
    font-size: 13px;
    line-height: 24px;
    border-radius: 50%;
    text-align: center;
    display: inline-block;
}

.social-style-one a:first-child {
    margin-left: 0;
}

.social-style-one a:last-child {
    margin-right: 0;
}

/*List style One*/
.list-style-one li {
    color: #071C35;
    margin-bottom: 5px;
    padding-left: 40px;
    position: relative;
}

.list-style-one li:before {
    content: "\f10e";
    font-family: "Flaticon";
    position: absolute;
    font-weight: 400;
    font-size: 20px;
    color: #617CF1;
    left: 0;
    top: 2px;
}

.list-style-two li {
    margin-bottom: 20px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}

.list-style-two li i {
    margin: 8px 15px 0 0;
}

/*Search Box*/
.search {
    position: relative;
}

.search span {
    cursor: pointer;
    position: absolute;
    right: 0;
}

.search span:before {
    font-size: 16px;
}

/*pazination style*/
.pazination li {
    display: inline-block;
}

.pazination li a {
    width: 30px;
    height: 30px;
    color: #677294;
    display: block;
    font-size: 14px;
    transition: 0.5s;
    line-height: 30px;
    border-radius: 50%;
    text-align: center;
    background: #FFFFFF;
}

.pazination a:hover,
.pazination li.active a {
    color: #FFFFFF;
    background: #1965FD;
}

/*** Preloader style ** */
.preloader {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9999999;
    background-color: #FFFFFF;
    background-position: center center;
    background-repeat: no-repeat;
    background-image: url(../images/preloader.gif);
}

/*** Scroll Top style ** */
.scroll-top {
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 25px;
    right: 25px;
    z-index: 99;
    display: none;
    cursor: pointer;
    border-radius: 50%;
    color: white;
    font-size: 18px;
    background: #1965FD;
    -webkit-animation: pulse 2s infinite;
    animation: pulse 2s infinite;
}

/* text inputs and testarea */
label {
    color: #071C35;
    cursor: pointer;
    font-weight: 700;
    margin-bottom: 15px;
    font-family: 'Titillium Web', sans-serif;
}

.form-group input,
.form-group textarea {
    color: #64687E;
    font-size: 14px;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 10px;
    background: #FFFFFF;
    border: none;
}

.form-group input:focus,
.form-group textarea:focus {
    box-shadow: none;
    border-color: #D4D7DE;
}


/* input buttons */
button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus {
    outline: none;
}

/*Border Radius*/
.br-10 {
    border-radius: 10px;
}

.br-20 {
    border-radius: 20px;
}

.br-30 {
    border-radius: 30px;
}

/*Width*/
.w-10 {
    width: 10%;
}

.w-20 {
    width: 20%;
}

.w-20 {
    width: 20%;
}

.w-40 {
    width: 40%;
}

.w-60 {
    width: 60%;
}

.w-70 {
    width: 70%;
}

.w-80 {
    width: 80%;
}

.w-90 {
    width: 90%;
}

/** Background Color style */
.color-black {
    color: #071C35;
}

.bg-black {
    background: #071C35;
}


/****************************************************** */
/****************** 02. Hero Section  *************** */
/****************************************************** */
.hero-section {
    height: 1000px;
    background: url(../images/hero.png);
    background-size: cover;
    background-position: center;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
}

.hero-inner {
    max-width: 633px;
}

.hero-btn a {
    margin: 0 25px 15px 0;
}

.hero-btn a:last-child {
    margin-right: 0;
}


/****************************************************** */
/******************** 03. Page Banner ***************** */
/****************************************************** */
.banner-section {
    height: 450px;
    background: url(../images/banner.png);
    background-size: cover;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
}

.page-title {
    color: #FFFFFF;
    font-size: 65px;
    margin-bottom: 25px;
}

.breadcrumb {
    background: transparent;
    margin-bottom: 0;
    padding: 0;
}

.banner-inner nav {
    display: inline-block;
}

.breadcrumb-item a {
    color: #FFFFFF;
    text-transform: uppercase;
    font-family: 'Titillium Web', sans-serif;
}

.breadcrumb-item.active {
    text-transform: uppercase;
    font-family: 'Titillium Web', sans-serif;
    color: rgba(255, 255, 255, 0.6);
}

.breadcrumb-item + .breadcrumb-item::before {
    color: #1965FD;
}

/****************************************************** */
/****************** 04. Featured Section  *************** */
/****************************************************** */
.featured-section {
    position: absolute;
    width: 100%;
    transform: translateY(-50%);
}

.featured-box {
    background: #FFFFFF;
    border-radius: 10px;
    padding: 50px 50px 30px;
    box-shadow: 0px 30px 60px #071C350D;
}

.featured-box i {
    height: 57px;
    width: 57px;
    line-height: 57px;
    display: inline-block;
    background: #1965FD;
    color: #FFFFFF;
    border-radius: 10px;
    margin-bottom: 25px;
}

.featured-box i:before {
    font-size: 30px;
}

.featured-box h3 {
    margin-bottom: 20px;
}

/****************************************************** */
/******************** 05. Our Story ******************* */
/****************************************************** */
.our-story-inner {
    box-shadow: 0px 30px 60px #3333330C;
    border-radius: 10px;
    background: #FFFFFF;
}

.our-story-content {
    padding: 40px 20px 50px 50px;
}

.video-section {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
}

.video-section .video-link {
    height: 92px;
    width: 92px;
    color: #FFFFFF;
    line-height: 92px;
    background: #1965FD;
    border-radius: 50%;
    text-align: center;
}

.video-section .video-link i:before {
    font-size: 40px;
    margin-left: 5px;
}

.story-video {
    height: 590px;
    border-radius: 0 10px 10px 0;
    background-image: url('../images/story-video.png');
}

/****************************************************** */
/******************* 06. About Page  ****************** */
/****************************************************** */
.who-we-are-img {
    height: 535px;
    border-radius: 0 10px 10px 0;
    background: url(../images/about/who-we-are.png) no-repeat 100%;
    -webkit-background-size: cover;
    background-size: cover;
}

.what-we-do .featured-box {
    margin-bottom: 30px;
}

.about-video {
    height: 450px;
    border-radius: 10px;
    background-image: url(../images/about/about-video.png);
}

/****************************************************** */
/***************** 07. Awesome Service **************** */
/****************************************************** */
.awesome-service-box {
    transition: 0.5s;
    margin-top: 30px;
    border-radius: 10px;
    padding: 50px 40px 30px;
    box-shadow: 0px 30px 60px #3333330D;
}

.awesome-service-box:hover {
    background: #FFFFFF;
    box-shadow: 0px 30px 60px #3333330D;
}

.awesome-service-box i {
    width: 57px;
    height: 57px;
    color: #1965FD;
    transition: 0.5s;
    line-height: 57px;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 25px;
    display: inline-block;
    background: rgba(25, 101, 253, 0.1);
}

.awesome-service-box:hover i {
    color: #FFFFFF;
    background: rgba(25, 101, 253, 1);
}

.awesome-service-box i:before {
    font-size: 35px;
}

.awesome-service-box .line {
    width: 70px;
    margin-top: 20px;
    margin-bottom: 15px;
}

/****************************************************** */
/*************** 08. We Provide Section  ************** */
/****************************************************** */
.we-provide-inner {
    border-radius: 10px;
    background: #FFFFFF;
    box-shadow: 0px 30px 60px #3333330C;
}

.we-provide-img img {
    width: 100%;
    border-radius: 10px 0 0 10px;
}

.we-provide-content {
    padding: 40px 50px 45px 20px;
}

/****************************************************** */
/*************** 09. Our Service Section  ************* */
/****************************************************** */
.our-service-inner {
    margin: 0 -15px;
}

.our-service-box {
    position: relative;
    background: #FFFFFF;
    border-radius: 10px;
    margin: 20px 15px 90px;
    box-shadow: 0px 30px 15px #3333330C;
}

.our-service-box:after {
    content: '';
    position: absolute;
    background: #1965FD;
    height: 5px;
    width: 0;
    bottom: 0;
    left: 0;
    transition: 0.75s;
    border-radius: 0 0 10px 10px;
}

.our-service-box:hover:after {
    width: 100%;
}

.our-service-img img {
    width: 100%;
}

.our-service-content {
    padding: 45px 50px 50px;
}

.our-service-content h3 a {
    color: #071C35;
}

.our-service-content h3 a:hover {
    color: #1965FD;
}

.our-service-content p {
    margin: 10px 0 25px;
}

.our-service-content .theme-btn {
    padding: 5px 25px;
}

.our-service-inner .slick-arrow {
    position: absolute;
    height: 42px;
    width: 42px;
    bottom: 0;
    right: 15px;
    z-index: 1;
    color: #fff;
    cursor: pointer;
    border:2px solid #1965FD;
    border-radius: 50%;
    background: #1965FD;
    transition: 0.35s;
}

.our-service-inner .slick-arrow:hover {
    color: #1965FD;
    background: #fff;
}

.our-service-inner .service-prev {
    right: 87px;
}

/*Service Page*/
.service-page .our-service-box {
    margin: 0 0 30px;
}

/*Service Details Page*/
.service-details-inner {
    padding: 100px 60px 80px;
    background: #FFFFFF;
    border-radius: 10px;
}

.service-details-img {
    height: 320px;
    background: url('../images/service/service-details.png');
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}

/****************************************************** */
/************** 10. Our Success Section  ************** */
/****************************************************** */
.success-section {
    background: url('../images/success.png');
    background-size: cover;
}

.success-box h3,
.success-section h2 {
    color: #FFFFFF;
}

.success-section .line {
    background: #FFFFFF;
}

.success-box {
    margin-top: 50px;
}

.success-box i {
    height: 68px;
    width: 69px;
    color: #1965FD;
    line-height: 68px;
    border-radius: 50%;
    background: #FFFFFF;
    margin-bottom: 30px;
    display: inline-block;
}

.success-box i:before {
    font-size: 45px;
}

.count-text {
    font-size: 45px;
    display: block;
    font-weight: 700;
    margin-bottom: 25px;
    font-family: 'Titillium Web', sans-serif;
}

.count-text:after {
    content: '+';
}

/****************************************************** */
/**************** 11. User Say Section  *************** */
/****************************************************** */
.user-single-content {
    margin: 50px 0;
    padding: 60px 60px 40px;
    background: #FFFFFF;
    border-radius: 10px;
    position: relative;
}

.user-single-content:before {
    content: "\f107";
    font-family: Flaticon;
    position: absolute;
    left: 50%;
    top: 0;
    opacity: 0.5;
    color: #1965FD;
    font-size: 50px;
    transform: rotateX(180deg) translate(-50%, 50%);
}

.user-single-content p {
    font: Italic 18px/32px PT Sans;
}

.user-say-img {
    max-width: 670px;
    margin: auto;
}

.user-single-img {
    height: 288px;
    transition: 0.5s;
}

.user-single-img img {
    margin: 50px auto 25px;
    opacity: 0.25;
    cursor: pointer;
    width: 92px;
    transition: 0.5s;
    border-radius: 50%;
    background: #FFFFFF;
}

.user-single-img.slick-center img {
    width: 190px;
    cursor: auto;
    opacity: 1;
    margin-top: 0;
}

.user-single-img h3 {
    color: #071C35;
    margin-bottom: 15px;
}

.user-single-img h3,
.user-single-img .stars {
    opacity: 0;
}

.slick-center.user-single-img h3,
.slick-center.user-single-img .stars {
    opacity: 1;
}

.user-single-img .stars i:before {
    color: #FFB029;
    font-size: 13px;
    margin: 0 2px;
}

.user-say-img .slick-arrow {
    color: #071C35;
    background: transparent;
    cursor: pointer;
    position: absolute;
    top: 28%;
    z-index: 1;
}

.user-say-img .user-prev {
    left: -150px;
}

.user-say-img .user-next {
    right: -150px;
}

/****************************************************** */
/**************** 12. Our Team Section  *************** */
/****************************************************** */
.our-team-inner {
    margin: 0 -15px;
}

.our-team-box {
    margin: 90px 15px;
    position: relative;
    padding: 30px 25px;
    border-radius: 10px;
    transition: 0.75s;
    background: #FFFFFF 0% 0% no-repeat padding-box;
}

.our-team-box:hover {
    box-shadow: 0px 30px 60px #3333330C;
}

.our-team-box:after {
    content: '';
    position: absolute;
    background: #1965FD;
    height: 5px;
    width: 0;
    bottom: 0;
    left: 0;
    transition: 0.75s;
    border-radius: 0 0 10px 10px;
}

.our-team-box:hover:after {
    width: 100%;
}


.team-img {
    margin-bottom: 25px;
}

.our-team-box img {
    display: inline-block;
    margin-top: -90px;
}

.our-team-box span {
    display: block;
    color: #1965FD;
    font-weight: 600;
    margin: 10px 0 20px;
    font-family: 'Titillium Web', sans-serif;
}

.our-team-box .social-style-one a {
    color: #071C35;
}

.our-team-box .social-style-one a:hover {
    color: #FFFFFF;
    background: #1965FD;
}

.our-team-inner .slick-arrow {
    position: absolute;
    height: 42px;
    width: 42px;
    bottom: 0;
    right: 15px;
    z-index: 1;
    color: #fff;
    cursor: pointer;
    border:2px solid #1965FD;
    border-radius: 50%;
    background: #1965FD;
    transition: 0.35s;
}

.our-team-inner .slick-arrow:hover {
    color: #1965FD;
    background: #fff;
}

.our-team-inner .team-prev {
    right: 87px;
}

.team-page .our-team-box {
    margin: 90px 0 0;
}

/****************************************************** */
/************** 13. Latest News Section  ************** */
/****************************************************** */
.latest-news-inner {
    margin: 0 -15px;
}

.latest-news-box {
    background: #FFFFFF;
    border-radius: 10px;
    margin: 20px 15px 55px;
    position: relative;
    transition: 0.5s;
}

.latest-news-box:hover {
    box-shadow: 0px 30px 60px #3333330C;
}

.latest-news-img img {
    width: 100%;
}

.latest-news-content {
    padding: 40px 35px 45px;
}

.latest-news-content a {
    color: #071C35;
    line-height: 36px;
}

.latest-news-content .date {
    font-size: 14px;
    color: #1965FD;
    margin-bottom: 10px;
    display: inline-block;
}

.blog-statistics {
    display: flex;
    justify-content: space-between;
    transition: 0.5s;
    opacity: 1;
    margin: 25px auto 0;
    max-width: 250px;
    transform: scale(1);
}

.latest-news-box:hover .blog-statistics {
    opacity: 0;
    transform: scale(0);
}

.blog-statistics li i:before {
    color: #9DA7C7;
    font-size: 16px;
    margin-right: 10px;
}

.news-btn {
    position: absolute;
    width: 100%;
    opacity: 0;
    left: 0;
    bottom: 35px;
    transition: 0.5s;
    transform: scale(0);
}

.latest-news-box:hover .news-btn {
    opacity: 1;
    transform: scale(1);
}

.news-btn .theme-btn {
    color: #FFFFFF;
    border-radius: 20px;
    padding: 3px 27px;
}

.latest-news-inner .slick-dots {
    display: inline-block;
}

.latest-news-inner .slick-dots li {
    display: inline-block;
    margin: 0 5px;
    text-indent: -2000px;
    height: 10px;
    width: 10px;
    border: 1px solid #677294;
    border-radius: 50%;
    cursor: pointer;
}

.latest-news-inner .slick-dots li.slick-active {
    background: #1965FD;
    border-color: #1965FD;
}

/*Blog Page*/
.blog-page .latest-news-box {
    margin: 0 0 30px;
}

/****************************************************** */
/*************** 14. News Details Page  *************** */
/****************************************************** */
.blog-details-content {
    padding: 85px 60px;
}

.blog-details-content h2 {
    line-height: 68px;
}

.date {
    color: #1965FD;
    font-size: 14px;
    margin-right: 15px;
}

.admin a {
    color: #191C3C;
    margin-left: 10px;
}

.blog-details-content blockquote {
    margin: 30px 0;
    color: #071C35;
    border-radius: 3px;
    font-style: italic;
    background: #F9FBFF;
    padding: 15px 30px 15px 35px;
    border-left: 5px solid #1965FD;
}

.related-post .latest-news-box {
    margin: 0 0 30px;
}

.inner-title {
    position: relative;
    margin-bottom: 25px;
    padding-bottom: 25px;
}

.inner-title:after {
    position: absolute;
    content: '';
    height: 2px;
    width: 95px;
    top: 100%;
    left: 0;
    background: #1965FD;
}

/*Comment*/
.comment-item {
    display: flex;
    margin-bottom: 50px;
}

.replay-comment {
    margin-left: 100px;
}

.comment-img {
    flex: none;
    margin-right: 25px;
}

.comment-content h6 {
    margin-bottom: 0;
}

.replay {
    color: #6A7596;
    border: 1px solid;
    padding: 4px 15px;
    border-radius: 15px;
}

/*Widget*/
.widget {
    margin-bottom: 50px;
}

.widget:last-child {
    margin-bottom: 0;
}

.widget-title {
    position: relative;
    margin-bottom: 20px;
    padding-bottom: 15px;
}

.widget-title:after {
    content: '';
    position: absolute;
    background: #1965FD;
    height: 2px;
    width: 95px;
    top: 100%;
    left: 0;
}

.widget a {
    color: #6A7596;
    font-size: 18px;
    font-weight: 600;
    font-family: 'Titillium Web', sans-serif;
}

.widget a:hover {
    color: #617CF1;
}

.widget .search input {
    padding: 16px;
}

.widget .search span {
    cursor: pointer;
    position: absolute;
    right: 16px;
    top: 17px;
}

.widget .list-style-one li {
    padding-left: 25px;
    margin-bottom: 15px;
}

.widget .list-style-one li:before {
    content: "\f11d";
    font-size: 13px;
}

.categories-widget .list-style-one li a {
    display: block;
}

.categories-widget .list-style-one li a span {
    float: right;
}

.tags a {
    color: #6A7596;
    border: 1px solid;
    padding: 5px 15px;
    border-radius: 20px;
    margin: 8px 15px 7px 0;
    display: inline-block;
}

/****************************************************** */
/**************** 15. How Work Section  *************** */
/****************************************************** */
.how-work .row {
    position: relative;
}

.work-box {
    padding: 20px;
}

.work-box.dashed:before {
    position: absolute;
    content: '';
    border: 1px dashed #1965FD;
    width: 58%;
    left: 21%;
    top: 55px;
    z-index: -1;
}

.work-number {
    color: #1965FD;
    height: 70px;
    width: 70px;
    line-height: 70px;
    font-size: 24px;
    background: #FFFFFF;
    display: inline-block;
    border-radius: 50%;
    font-weight: 700;
    box-shadow: 0px 0px 30px #33333314;
    font-family: 'Titillium Web', sans-serif;
    margin-bottom: 25px;
}

.work-box .line {
    width: 70px;
}

.work-box p {
    margin-top: 20px;
}

/****************************************************** */
/************** 16. Our Pricing Section  ************** */
/****************************************************** */
.pricing-box {
    padding: 50px;
    margin-top: 30px;
    position: relative;
    background: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0px 30px 60px #3333330C;
}

.pricing-box:after {
    content: '';
    position: absolute;
    background: #1965FD;
    height: 5px;
    width: 0;
    bottom: 0;
    left: 0;
    transition: 0.75s;
    border-radius: 0 0 10px 10px;
}

.pricing-box:hover:after {
    width: 100%;
}

.price-cata {
    padding: 20px;
    display: block;
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 700;
    background: #677294;
    border-radius: 35px;
    margin-bottom: 35px;
    box-shadow: 0px 15px 60px #071C3526;
    font-family: 'Titillium Web', sans-serif;
}

.pricing-box .price {
    margin: 10px 0;
    color: #1965FD;
    font-size: 75px;
    font-weight: 700;
    line-height: 100%;
    padding-left: 15px;
    position: relative;
    display: inline-block;
    font-family: 'Titillium Web', sans-serif;
}

.pricing-box .price:before {
    content: '$';
    top: 0;
    left: 0;
    color: #071C35;
    font-size: 24px;
    line-height: 50px;
    position: absolute;
}

.per-month {
    color: #A6ACBE;
    display: block;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
    font-family: 'Titillium Web', sans-serif;
}

.pricing-box ul li {
    color: #071C35;
    margin-bottom: 10px;
}

.pricing-box .theme-btn {
    font-weight: 600;
    margin-top: 20px;
    padding: 6px 30px;
    border-radius: 20px;
}

/****************************************************** */
/******************* 17. Shop Page  ******************* */
/****************************************************** */
.shop-widget {
    background: #FFFFFF;
    border-radius: 10px;
    margin-bottom: 30px;
    padding: 15px 20px;
}

.shop-widget-title {
    border-bottom: 2px solid #1965FD;
    margin-bottom: 20px;
}

.shop-widget li {
    margin-bottom: 8px;
}

.shop-widget li a {
    color: #677294;
    display: block;
}

.shop-widget li a i:before {
    font-size: 16px;
}

.shop-widget li a span {
    float: right;
}

.shop-box {
    background: #FFFFFF;
    border-radius: 10px;
    margin-bottom: 30px;
}

.shop-img a {
    display: block;
    position: relative;
}

.shop-img a:after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    opacity: 0;
    transition: 0.5s;
    background: #1965FD;
    border-radius: 10px 10px 0 0;
}

.shop-box:hover .shop-img a:after {
    opacity: 0.35;
}

.shop-img img {
    width: 100%;
}

.shop-info {
    padding: 20px;
}

.shop-info h5 {
    margin-bottom: 11px;
}

.shop-info h5 a {
    color: #071C35;
}

.price-rating {
    font-size: 14px;
    position: relative;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}

.shop-price {
    color: #071C35;
}

.shop-price:before {
    content: '$';
    margin-right: 2px;
}

.shop-rating {
    color: #FFB029;
    font-weight: 600;
    margin-left: auto;
    transform: scale(1);
    transition: 0.5s;
    opacity: 1;
}

.shop-box:hover .shop-rating {
    transform: scale(0);
    opacity: 0;
}

.shop-rating:before {
    content: "\f10b";
    font-size: 12px;
    margin-right: 7px;
    font-family: Flaticon;
}

.price-rating a {
    height: 30px;
    width: 30px;
    color: #FFFFFF;
    line-height: 30px;
    border-radius: 50%;
    text-align: center;
    background: #1965FD;
    transform: scale(0);
    position: absolute;
    transition: 0.5s;
    opacity: 0;
    bottom: 0;
    right: 0;
}

.shop-box:hover .price-rating a {
    transform: scale(1);
    opacity: 1;
}

.price-rating i:before {
    font-size: 14px;
    margin: 1px 2px 0 0;
    display: inline-block;
}

/****************************************************** */
/*************** 18. Shop Details Page  *************** */
/****************************************************** */
.product-preview-wrap {
    display: flex;
}

.product-preview-wrap .magnify {
    display: block;
}

.product-preview-wrap img {
    width: 100%;
}

.product-preview-wrap .tab-content {
    flex: none;
    margin-right: 30px;
    width: calc(78% - 15px);
}

.product-preview-wrap .nav-tabs {
    width: calc(22% - 15px);
    border: none;
}

.product-details h6 {
    margin-bottom: 15px;
}

.product-details h6 span {
    color: #677294;
    font-weight: 400;
    margin-left: 6px;
    font-family: 'PT Sans', sans-serif;
}

.product-spinner {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
}

/*product spinner*/
.number-input {
    width: 140px;
    height: 60px;
    padding: 15px;
    background: #FFFFFF;
    border-radius: 28px;
    align-items: center;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

.number-input button {
    flex: none;
    width: 25px;
    height: 25px;
    cursor: pointer;
    border-radius: 50%;
    -webkit-appearance: none;
    background: rgba(25, 101, 253, 0.1);
}

.number-input button.plus:after {
    transform: translate(-50%, -50%) rotate(90deg);
}

.number-input button:before,
.number-input button:after {
    position: absolute;
    content: '';
    height: 1px;
    width: 12px;
    background: #071C35;
    transform: translate(-50%, -50%);
}

.number-input input[type=number] {
    max-width: 60px;
    font-size: 18px;
    text-align: center;
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
    background: transparent;
}

/*Product Details Review Tab*/
.product-details-review .nav {
    border-color: #677294;
    padding: 15px 0;
}

.product-details-review .nav li {
    padding: 0 10px;
    border-right: 1px solid #999999;
}

.product-details-review .nav li:first-child {
    padding-left: 0;
}

.product-details-review .nav li:last-child {
    border-right: none;
}

.product-details-review .nav li a {
    color: #727B9A;
    display: block;
    font-weight: 600;
    font-family: 'Titillium Web', sans-serif;
}

.product-details-review .nav li a.active {
    color: #071C35;
}


.single-review {
    display: flex;
}

/*Reviewer Reviwe*/
.single-review {
    margin-bottom: 50px;
}

.reviewer-img {
    flex: none;
    margin-right: 25px;
}

.reviewer p {
    margin: 0;
    line-height: 32px;
}

.reviewer-rating {
    flex: none;
    margin: 40px 0 0 175px;
}

.ratings i:before {
    color: #FFB029;
    font-size: 13px;
}

.reviewer h6 {
    margin-bottom: 20px;
}

/*Upload File*/
.upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    width: 100%;
    display: block;
}

.upload-btn {
    background: #FFFFFF;
    padding: 16px 20px;
    border-radius: 30px;
    display: block;
    width: 100%;
    cursor: pointer;
}

.upload-btn span {
    font-size: 18px;
    color: #3C4B52;
}

.upload-btn i {
    margin-right: 10px;
}

.upload-btn p {
    color: #727B9A;
}

.upload-btn-wrapper input[type=file] {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

#your-rating i:before {
    color: #E8E8E8;
    cursor: pointer;
}

#your-rating i.hovered:before,
#your-rating i.selected:before {
    color: #FFB029;
}

.review-form .contact-form .theme-btn {
    padding: 16px 75px;
}

/****************************************************** */
/******************* 19. Cart Page  ******************* */
/****************************************************** */
.cart-title {
    margin-bottom: 40px;
    padding-bottom: 15px;
    border-bottom: 0.66px solid #E0E0F2;
}

.product-title {
    margin-right: auto;
}

.price-title,
.quantity-title,
.total-title {
    margin-left: auto;
}

.cart-single-item {
    background: #FFFFFF;
    border-radius: 4px;
    padding: 25px 30px;
    margin-bottom: 25px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
}

.cart-single-item .close {
    float: none;
}

.cart-single-item .close i:before {
    font-size: 12px;
}

.product-img {
    flex: none;
    margin: 0 15px;
}

.product-price:before,
.product-total-price:before,
.total-item .price:before {
    content: '$ ';
}

.product-price {
    margin-left: auto;
}

.cart-single-item .number-input {
    background: #F9FBFF;
    margin: 0 auto;
}

.discount-wrapper form {
    display: inline-block;
    position: relative;
    max-width: 450px;
    min-width: 325px;
}

.discount-wrapper input {
    padding: 16px 20px;
}

.discount-wrapper button {
    position: absolute;
    right: 0;
}

.update-shopping .style-two {
    color: #071C35;
}

.total-item {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}

.total-item .title,
.total-item .price {
    width: 50%;
    float: left;
    color: #6A7596;
    font-weight: 700;
    padding: 14px 25px;
    margin-bottom: 25px;
    border-radius: 10px;
    display: inline-block;
    letter-spacing: 0.64px;
}

.total-item .title {
    background: rgba(25, 101, 253, 0.1);
}

.total-item .price {
    background: #FFFFFF;
}

.discount .price:before {
    content: '- $ ';
}

.total .title,
.total .price {
    color: #071C35;
}

/****************************************************** */
/***************** 20. Checkout Page  ***************** */
/****************************************************** */
.checkout-form-wrap,
.checkout-cart-total {
    padding: 40px;
    border-radius: 4px;
    background: #FFFFFF;
    border: 0.69px solid #E0E0F2;
}

.checkout-form-wrap .form-group input, .checkout-form-wrap .form-group textarea {
    font-size: 16px;
    padding: 17px 20px;
    border: 1px solid #E2ECFF;
}

.nice-select {
    border-radius: 10px;
    border: solid 1px #e8e8e8;
    font-size: 16px;
    height: auto; 
    width: 100%;
    margin-bottom: 30px;
}

.nice-select:after {
    border-top: 10px solid transparent;
    border-left: 0px solid transparent;
    border-right: 10px solid #727B9A;
    border-bottom: none;
    height: 8px;
    width: 8px;
    margin-top: 0;
    right: 25px;
    top: 35%;
}

.nice-select:active, .nice-select.open, .nice-select:focus {
    box-shadow: none;
    border-color: #e8e8e8;
}

.nice-select. span {
    color: #677294;
}

.nice-select.form-control {
    padding-top: 9px;
    padding-bottom: 9px;
}

.nice-select .list {
    width: 100%;
}

.checkout-cart-total .total-item .title {
    width: 65%;
}

.checkout-cart-total .total-item .price {
    border: 1px solid #E2ECFF;
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

/*Custom Radio Button*/
.custom-control {
    border: 0.699999988079071px solid #E0E0F2;
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 25px;
}

.custom-control label,
.custom-control .collapse,
.custom-control .collapsing {
    padding-left: 45px;
}

.custom-control div p {
   margin: 25px 0 0;
}

.custom-control label {
    position: relative;
}

.custom-control-label::before {
    border: 1px solid #1965FD;
    background: transparent;
    height: 21px;
    width: 21px;
    top: 4px;
}

.custom-control-input:focus~.custom-control-label::before {
    box-shadow: none;
}

.custom-control-label::after {
    height: 13px;
    width: 13px;
    border-radius: 50%;
    left: 4px;
    top: 8px;
}

.custom-radio .custom-control-input:checked~.custom-control-label::after {
    background: #1965FD;
}

.custom-radio .custom-control-input:checked~.custom-control-label::before {
    background: transparent;
}

.checkout-btn .theme-btn {
    max-width: 275px;
    margin-left: 5px;
    margin-right: 5px;
}

.checkout-btn a {
    color: #243E63;
    background: #E6EEFE;
}

/****************************************************** */
/***************** 21. Contact Page  ****************** */
/****************************************************** */
.map {
    height: 600px;
    border-radius: 0 10px 10px 0;
}

.contact-form .theme-btn {
    padding: 16px 50px;
}

/****************************************************** */
/*************** 22. Coming Soon Page  **************** */
/****************************************************** */
.coming-soon-section {
    min-height: 100vh;
    position: relative;
    background: url(../images/error.png);
    background-size: cover;
}

.coming-soon-section:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #071C35;
    opacity: 0.9;
    left: 0;
    top: 0;
}

.coming-inner {
    position: relative;
    padding: 50px 0;
    color: #FFFFFF;
    z-index: 1;
}

.coming-inner h2 {
    color: #FFFFFF;
}

.coming-inner ul {
    margin-bottom: 15px;
}

.coming-inner ul li {
    display: inline-block;
    margin: 35px;
    font-weight: 700;
    font-size: 24px;
    font-family: 'Titillium Web', sans-serif;
}

.coming-inner ul li span {
    font-size: 75px;
    display: block;
    margin-bottom: 45px;
}

.coming-mail {
    max-width: 555px;
    margin: auto;
}

.coming-mail input {
    padding: 15px 30px;
}

.coming-mail .theme-btn {
    min-width: 200px;
}

/****************************************************** */
/******************* 23. Error Page  ****************** */
/****************************************************** */
.error-section {
    min-height: 100vh;
    position: relative;
    background: url(../images/error.png);
    background-size: cover;
}

.error-section:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #071C35;
    opacity: 0.9;
    left: 0;
    top: 0;
}

.error-inner {
    position: relative;
    padding: 50px 0;
    color: #FFFFFF;
    z-index: 1;
}

.error-inner h1 {
    font-size: 320px;
    color: #FFFFFF;
}

.error-inner h2 {
    color: #FFFFFF;
}

/****************************************************** */
/***************** 24. Footer Section  **************** */
/****************************************************** */
.footer-inner {
    max-width: 475px;
    margin: auto;
}

.footer-inner .line {
    height: 3px;
    width: 140px;
}

.footer-inner .social-style-one a:hover {
    background: #1965FD;
}

.copyright {
    flex-wrap: wrap;
    border-top: 1px solid #677294;
}

.copyright ul li {
    display: inline-block;
    margin-left: 45px;
}

.copyright ul li a {
    color: #FFFFFF;
    text-transform: uppercase;
    font-family: 'Titillium Web', sans-serif;
}
